[{
	"caption": "Preferences",
	"id": "preferences",
	"mnemonic": "n",
	"children": [{
		"caption": "Package Settings",
		"id": "package-settings",
		"mnemonic": "P",
		"children": [{
			"caption": "Trineo Task Manager",
			"children": [{
				"caption": "Settings – Default",
				"command": "open_file",
				"args": {
					"file": "${packages}/TrineoTaskManagerSublime/TrineoTaskManager.sublime-settings"
				}
			}, {
				"caption": "Settings – User",
				"command": "open_file",
				"args": {
					"file": "${packages}/User/TrineoTaskManager.sublime-settings"
				}
			}]
		}]
	}]
}]